$back-color: #F5F5F5
$font-color: darken($back-color, 50%)

@import url('https://fonts.googleapis.com/css?family=Roboto')

#messagestack
  font-family: 'Roboto', sans-serif !important
  position: absolute
  bottom: 20px
  right: 12px
  z-index: 50000
  width: auto
  height: auto
  max-height: 85%
  overflow-y: auto
  padding: 2px

  div
    display: block
    position: relative
    width: 280px
    height: auto
    min-height: 16px
    margin: 3px 2px 5px 2px
    padding: 8px 10px 7px 30px
    cursor: default
    font-size: 12px
    font-weight: bold
    border-radius: 4px
    border: 1px solid #444
    color: #ebebeb
    background-color: $font-color

  div::after
    background: url(../images/messages_dark.png?v=8e53.601) 0 7px no-repeat
