$sidenav-back-color: #204c6f
$sidenav-font-color: white
$sidenav-back-sel-color: #183953
$topline-height: 20px
$nav-height: 60px
$header-height: $topline-height + $nav-height
@import url('https://fonts.googleapis.com/css?family=Roboto')

#header-component.mobile-header
  height: $nav-height

#header-component
  font-family: 'Roboto', sans-serif !important
  width: 100%
  height: $header-height

  .unreadcount
    float: right
    color: $sidenav-back-color
    height: 25px
    line-height: 25px
    padding-left: 0.25em
    padding-right: 0.25em
    background-color: white
    border-radius: 0.5em

  .sidenav-footer
    background-color: darken($sidenav-back-color, 10%)

  #topline
    height: $topline-height
    line-height: $topline-height
    font-size: 1.2em
    a
      color: $sidenav-font-color

    a:visited
      color: $sidenav-font-color

  nav
    height: $nav-height
    line-height: $nav-height

    ul
      a
        font-size: 16px

    #brand-image
      height: $nav-height * 0.9
      padding-left: 0.5em

    #navigation-options
      max-height: $nav-height
      .header-button
        background-color: $sidenav-back-color

      .header-button.selected
        background-color: darken($sidenav-back-color, 5%)

  .nav-wrapper
    a
      color: $sidenav-font-color

    a:visited
      color: $sidenav-font-color
  .side-nav
    background-color: $sidenav-back-color

    a
      color: $sidenav-font-color

    a:visited
      color: $sidenav-font-color

    .button-selected
      background-color: $sidenav-back-sel-color

    #mailboxlist
      li.mailbox
        background-color: $sidenav-back-color
        border-bottom: 0em

      li.mailbox a
        background-color: $sidenav-back-color
        background-image: none

      li.mailbox a:visited
        background-color: $sidenav-back-color
