$back-color: #F5F5F5
$font-color: darken($back-color, 50%)
$header-color: #F4F4F4
$topline-height: 20px
$nav-height: 60px
$header-height: $topline-height + $nav-height
$widescreen-height: calc(100vh - #{$header-height} - 20px)
$title-height: 40px
$footer-height: 40px
$content-height: calc(100vh - #{$header-height} - #{$title-height} - #{$footer-height} - 20px)

@import url('https://fonts.googleapis.com/css?family=Roboto')

html,body
  width: 100%
  height: 100vh
  background-color: $back-color
  font-family: 'Roboto', sans-serif !important

#identities-component
  height: $widescreen-height
  background-color: $back-color

  .settings-tab-container
    height: $widescreen-height
    background-color: white
    border-radius: 0.5em
    border: 1px solid darken($back-color, 10%)
    margin-top: 1em

    .header
      background-color: $header-color
      height: $title-height
      line-height: $title-height
      color: $font-color
      font-weight: bolder
      text-align: center

    .settings-tab
      height: calc(100vh - #{$header-height} - #{$title-height} - 20px)
      -webkit-margin-before: 0em
      -webkit-margin-after: 0em

      li
        width: 100%

        a
          padding-left: 1em
          padding-top: 1em
          padding-bottom: 1em
          font-size: 120%
          color: $font-color
          display: block

        a:visited
          color: $font-color
          display: block

      li:hover
        background-color: darken($back-color, 5%)
        cursor: pointer

      li.selected
        a
          font-weight: bold
          color: $font-color

  .sections-tab-container
      height: $widescreen-height
      background-color: white
      border-radius: 0.5em
      border: 1px solid darken($back-color, 10%)
      margin-top: 1em

      .header
        background-color: $header-color
        height: $title-height
        line-height: $title-height
        color: $font-color
        font-weight: bolder
        text-align: center

        .back-button
          i
            font-size: $title-height * 0.6
            margin-top: $title-height * 0.2

      .sections-tab
        height: $content-height
        overflow: auto
        table
          tr
            td
              padding-left: 1em
              padding-top: 1em
              padding-bottom: 1em
              width: 100%
              font-size: 120%
              color: $font-color
            td:hover
              background-color: darken($back-color, 5%)
              cursor: pointer
          tr.selected
            td
              font-weight: bold
              color: $font-color

      .footer
        background-color: $header-color
        height: $title-height
        line-height: $title-height
        color: $font-color
        font-weight: bolder
        text-align: center

  .form-tab-container
    height: $widescreen-height
    background-color: white
    border-radius: 0.5em
    border: 1px solid darken($back-color, 10%)
    margin-top: 1em

    .header
      background-color: $header-color
      height: $title-height
      line-height: $title-height
      color: $font-color
      font-weight: bold
      text-align: center

      .back-button
        i
          font-size: $title-height * 0.6
          margin-top: $title-height * 0.2

    .form-tab
      height: $content-height

      .iframebox
        position: relative
        height: $content-height
        overflow: hidden

        iframe
          border-radius: 0.5em

    .footer
      background-color: $header-color
      height: $title-height
      line-height: $title-height
      margin-top: 0em
      margin-bottom: 0em
      color: $font-color
      font-weight: bolder
      text-align: center
