$back-color: #F5F5F5
$font-color: darken($back-color, 50%)
$toolbar-height: 50px
$topline-height: 20px
$nav-height: 60px
$header-height: $topline-height + $nav-height
$toolbar-height: 50px
$header-toolbar-height: $header-height + $toolbar-height
$title-height: 40px
$header-toolbar-title-height: $header-toolbar-height + $title-height
$widescreen-height: calc(100vh - #{$header-toolbar-height} - 10px)
$bottom-color: #204c6f
@import url('https://fonts.googleapis.com/css?family=Roboto')

html, body
  background-color: $back-color
  color: $font-color
  width: 100%
  height: 100vh
  font-family: 'Roboto', sans-serif !important

#importcontacts-component
  width: 100%
  height: calc(100vh - #{$header-height})

  .toolbar
    height: $toolbar-height
    line-height: $toolbar-height
    margin: 0px

    .toolbar-button
      padding-left: 0.7em
      padding-right: 0.7em
      font-size: 1em
      height: $toolbar-height * 0.60
      line-height: $toolbar-height * 0.60
      background-color: white
      color: lighten($font-color, 10%)
      border: 1px solid darken($back-color, 20%)
      border-radius: 0.5em
      text-align: center

  .widescreen
    height: $widescreen-height

    .settings-tab-container
      height: $widescreen-height
      background-color: white
      border-radius: 1em

      .title
        padding: 0.25em
        font-size: 2rem
        font-weight: bold

      .import-container
        padding: 1em


      select
        display: block
        height: 3em
        border: 1px solid $back-color
        border-radius: 0.5em
        font-size: 1em

      input[type="checkbox"]
        display: block
        opacity: 1
        pointer-events: all

      .submit-button
        background-color: white !important
        border-radius: 0.5em
        border: 1px solid darken(white, 20%)
        border-bottom: 0.15em solid $bottom-color
        color: $bottom-color
        font-weight: bold
