$back-color: #EEE
$font-color: #204c6f
$border-color: lightgrey
$button-color: #41ade7
$legend-color: #303030
$border-radius: 5px
$bottom-height: 50px
$content-height: calc(100vh - #{$bottom-height})

@import url("https://fonts.googleapis.com/css?family=Roboto")

=rounded-input($text-color)
  color: $text-color
  border-radius: $border-radius
  outline: none
  height: 2rem
  width: 100%
  font-size: 1rem
  margin: 0px 0px 10px 0px
  padding: 0
  -webkit-box-shadow: none
  box-shadow: none
  -webkit-box-sizing: content-box
  box-sizing: content-box
  -webkit-transition: all 0.3s
  transition: all 0.3s
  text-align: center

body
  background-color: $back-color
  color: $font-color
  width: 100%
  height: 100vh
  max-height: 100vh

#login-component
  #content
    height: $content-height
    max-height: $content-height
    font-family: "Roboto", sans-serif !important

    #login-form
      background-color: white
      padding-left: 2em
      padding-right: 2em
      padding-bottom: 4em
      border: 1px solid rgba(0, 0, 0, 0.1)
      border-radius: 7px

      img
        padding: 2em

      div.login-legend
        padding-left: 1em
        color: $legend-color
        font-size: 1.2em
        font-weight: bold

      div.login-text
        color: $legend-color
        padding-left: 1em
        font-size: 1.2em
        font-weight: normal

    .center-container
      align-items: center
      display: flex
      justify-content: center
      height: 75%
      width: 100%

    .login-header
      font-size: 1em

    label
      color: $font-color

    input#rcmloginuser, input#rcmloginpwd
      background-color: $back-color
      border: 1px solid $border-color
      border-bottom: 4px solid $border-color
      background-color: white

      +rounded-input($font-color)

    input#rcmloginsubmit
      background-color: $button-color
      border: 1px solid $font-color
      border-bottom: 0.2em solid $font-color
      border-radius: $border-radius

      +rounded-input($back-color)

    label[for=rcmloginuser]
      font-size: 1.2em

    label[for=rcmloginpwd]
      font-size: 1.2em

    td, th
      padding: 2px 10px
      display: block

    tr
      margin-top: 10px

  #bottomline
    width: 100%
    height: $bottom-height
    position: absolute
    bottom: 0
    text-align: center
    vertical-align: middle
    background-color: $font-color
    color: $back-color

    .support-link
      color: white
