$back-color: #F5F5F5
$font-color: darken($back-color, 50%)
$header-color: #F4F4F4
$bottom-color: #204c6f
$topline-height: 20px
$nav-height: 60px
$header-height: $topline-height + $nav-height
$widescreen-height: calc(100vh - #{$header-height} - 20px)
$title-height: 40px
$content-height: calc(100vh - #{$header-height} - #{$title-height} - 20px)
@import url('https://fonts.googleapis.com/css?family=Roboto')

html, body
  width: 100vw
  height: 100vh
  background-color: $back-color !important
  font-family: 'Roboto', sans-serif !important

#plugin-component
  height: $widescreen-height
  background-color: $back-color

  .settings-tab-container
    height: $widescreen-height
    background-color: white
    border-radius: 0.5em
    border: 1px solid darken($back-color, 10%)
    margin-top: 1em

    .header
      background-color: $header-color
      height: $title-height
      line-height: $title-height
      color: $font-color
      font-weight: bolder
      text-align: center

    .settings-tab
      height: calc(100vh - #{$header-height} - #{$title-height} - 20px)
      -webkit-margin-before: 0em
      -webkit-margin-after: 0em
      li
        width: 100%

        a
          padding-left: 1em
          padding-top: 1em
          padding-bottom: 1em
          font-size: 120%
          color: $font-color
          display: block

        a:visited
          color: $font-color
          display: block

      li:hover
        background-color: darken($back-color, 5%)
        cursor: pointer

      li.selected
        a
          font-weight: bold
          color: $font-color

  .form-tab-container
    height: $widescreen-height
    background-color: white
    border-radius: 0.5em
    border: 1px solid darken($back-color, 10%)
    margin-top: 1em
    font-size: 1em
    color: $font-color

    .header
      background-color: $header-color
      height: $title-height
      line-height: $title-height
      color: $font-color
      font-weight: bolder
      text-align: center

    .boxtitle
      padding: 1em
      font-size: 2rem
      border-bottom: 0px

    .boxcontent
      padding-left: 3em
      padding-right: 3em

      table
        padding-left: 3em
        padding-right: 3em

        td
          padding: 0px

        td.title
          label
            font-size: 1rem
            color: $font-color

      input[type="password"], input[type="text"]
        background-color: white
        font-size: 1.3em
        border: 1px solid darken($back-color, 10%)
        border-bottom: 1px solid $bottom-color
        border-radius: 1em
        text-align: center
        margin: 1em
        height: 2em
        line-height: 2em

      input[type="button"]
        float: right
        background-color: white !important
        border-radius: 0.5em
        border: 1px solid darken(white, 20%)
        border-bottom: 0.15em solid $bottom-color
        color: $bottom-color
        font-weight: bold
        padding-left: 2em
        padding-right: 2em
